.footer-container{
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #76905F;
    color: white;
}

.credits{
    font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.socials-section{
    margin-top: 15px;
}

.insta-logo{
    width: 20px;
    margin-right: 30px;
    cursor: pointer;
}

.linkedin-logo{
    width: 20px;
    margin-right: 30px;
    cursor: pointer;
}

.github-logo{
    width:25px;
    cursor: pointer;
}