.gang-card-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 20px;
}
.gang-card-container::-webkit-scrollbar {
    display: none;
}

/* Optional: Hide scrollbar for Firefox */
.gang-card-container {
    scrollbar-width: none;
}

.gang-card {
    flex: 0 0 auto;
    width: 300px;
    height: auto;
    box-shadow: 0px 0px 5px grey;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    white-space: normal;
    cursor: pointer;
    transition-duration: .2s;
    background-color: white;
}

.gang-card:hover{
    transform: scale(1.04);
    box-shadow: 0px 0px 5px black;
}

.gang-tagline {
    font-family: 'Times New Roman', Times, serif;
    color: #4f4f4f;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 4.5em; /* Adjust based on your font size and line height */
}

.gang-name {
    font-family: "Staatliches", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.gangsign {
    font-family: "Zeyada", cursive;
    font-weight: 400;
    font-style: normal;
    color: orange;
    font-size: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.info-btn {
    border: 1px solid skyblue;
    background-color: white;
    color: skyblue;
    padding: 10px;
    cursor: pointer;
    transition-duration: .2s;
    font-size: 1.3em;
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.info-btn:hover {
    background-color: skyblue;
    border-radius: 10px;
    font-size: 1.5em;
    color: white;
    padding: 8px;
}

.member-count{
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #4f4f4f;
    margin-bottom: 1em;
}

.glist-gang-stamp{
    width: 200px;
    height: auto;
    border-radius: 8px;
}