.newpost-title{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    font-size: 2em;
    margin-bottom: 20px;
}
.np-container {
    width: 100%;
    padding: 20px;
}

.np-center {
    width: 100%;
    max-width: 400px;
}

.post-form {
    width: 100%;
    margin-bottom: 30px;
}

.post-form > input[type="text"],
.post-form > input[type="email"],
.post-form > input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
    border: none;
    border-bottom: 3px solid #7DD33A;
    background-color: white;
    margin: 10px 0;
    width: 100%;
}

.post-form > input:focus {
    outline: none;
}

.postdesc{
    padding: 10px;
    border: 1px solid #7DD33A;
    border-bottom: 3px solid #7DD33A;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    resize: none;
    width: 100%;
}
.postdesc:focus{
    outline: none;
    
}

.login-btn {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3em;
    padding: 10px;
    width: 50%;
    margin-top: 20px;
    background-color: #7DD33A;
    color: white;
    border: none;
    transition-duration: 0.5s;
    cursor: pointer;
    margin-right: 20px;
}

.login-btn:hover {
    box-shadow: 3px 3px 0px darkgreen;
    border-radius: 5px;
}

.cancel-btn{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3em;
    padding: 10px;
    width: 50%;
    margin-top: 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    transition-duration: 0.5s;
    cursor: pointer;
}
.cancel-btn:hover{
    box-shadow: 2px 2px 0px black;
}
.post-btns{
    display: flex;
}

#dlt-icon{
    color: rgb(239, 65, 65);
    margin-top: 20px;
    padding: 10px;
    border-radius: 100px;
    transition-duration: .1s;
    cursor: pointer;
    background-color: white;
    border: none;
}
#dlt-icon:hover{
    background-color: rgb(249, 114, 114);
    color: white;
}

#cmt-icon{
    color: #f9ca78;
    padding: 10px;
    border-radius: 100px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    background-color: white;
    transition-duration: .1s;
}
#cmt-icon:hover{
    background-color: #f9ca78;
    color: rgb(255, 255, 255);
}