.rtg-container {
    margin: 20px;
}

.rtg-head-txt {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin: 30px;
}

/* CARD */
.rtg-gang-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.rtg-gang-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    box-shadow: 0px 0px 5px grey;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition-duration: .2s;
    background-color: white;
}

.rtg-gang-card:hover {
    transform: scale(1.04);
    box-shadow: 0px 0px 5px black;
}

.rtg-gang-tagline {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #4f4f4f;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.rtg-gang-name {
    font-family: "Staatliches", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.rtg-gangsign {
    font-family: "Zeyada", cursive;
    font-weight: 400;
    font-style: normal;
    color: orange;
    font-size: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rtg-info-btn {
    border: 1px solid skyblue;
    background-color: white;
    color: skyblue;
    padding: 10px;
    cursor: pointer;
    transition-duration: .2s;
    font-size: 1.3em;
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.rtg-info-btn:hover {
    background-color: skyblue;
    border-radius: 10px;
    font-size: 1.5em;
    color: white;
    padding: 8px;
}

.rtg-member-count {
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #4f4f4f;
    margin-bottom: 1em;
}

@media (max-width: 768px) {
    .rtg-gang-card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .rtg-gang-card {
        height: 250px;
    }

    .rtg-info-btn {
        font-size: 1.1em;
    }

    .rtg-info-btn:hover {
        font-size: 1.3em;
    }
}