.yg-container {
    max-width: 80vw;
    margin: 0 auto;
    padding: 20px;
    font-family: "Syne", sans-serif;
}

.yg-back-btn {
    margin-bottom: 20px;
    padding: 10px;
    cursor: pointer;
    background: none;
    border: 1px solid #5C9BFF;
    border-radius: 5px;
    transition-duration: .2s;
    color: #5C9BFF;
    background-color: white;
}
.yg-back-btn:hover{
    background-color: #5C9BFF;
    color: white;
    border-radius: 10px;
}

.yg-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

/* Post Section Styles */
.yg-post-section {
    width: 100%;
}

.yg-post-header {
    padding: 20px 0;
    font-weight: 600;
    margin-top: 30px;
}

.yg-post-card {
    margin: 20px 0;
    box-shadow: 0px 0px 5px grey;
    border-radius: 20px;
    padding: 20px;
    background-color: white;
}

.yg-post-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yg-post-title {
    font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  cursor: pointer;
}

.yg-post-date, .yg-post-username {
    font-family: "Urbanist", sans-serif;
    color: rgb(95, 95, 95);
}

.yg-post-body {
    margin-top: 20px;
    font-weight: 300;
}
.comment{
    padding: 5px;
    background-color: #e8e8e8;
    margin: 5px;
    width: fit-content;
    border-radius: 8px;
}
.comm-uname{
    font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.post-pfp{
    border-radius: 100px;
    width: 2em;
    height: 2em;
    margin-right: 10px;
    
}
.yg-post-username{
    display: flex;
    margin-top: 5px;
}
.post-uname{
    margin-top: 5px;
}
.comment-box{
    padding: 5px;
    border: none;
    border-bottom: 2px solid #fbd183;
    border-radius: 8px;
    margin-left: 20px;
    margin-bottom: 10px;
    flex-grow: 1;
    min-width: 0;
}
.comment-box:focus{
    outline:none;
}
#send-icon{
    color: #fbd183;
    margin: 5px;
    padding: 5px;
    border-radius: 100px;
    transition-duration: .1s;
    cursor: pointer;
    background-color: white;
    border: none;
}
#send-icon:hover{
    background-color: #fbd183;
    color: white;
}

.comment-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.comment-actions {
    display: flex;
    align-items: center;
    gap: 5px;
}
.comment-form {
    display: flex;
    flex-grow: 1;
    max-width: calc(100% - 120px); /* Adjust based on your needs */
}

.post-head-link{
    text-decoration: none;
    color: black
}

.share-btn{
    background-color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #7DD33A;
    border-radius: 100px;
    font-size: .2em;
    height: fit-content;
    transition-duration: .2s;
    
}
.share-btn:hover{
    background-color: #aae080;
    color: white;
}

/* Gang Info Styles */
.yg-gang-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.yg-gang-stamp {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    margin-bottom: 20px;
}

.yg-gang-details {
    width: 100%;
    text-align: center;
}

.yg-gang-header {
    margin-bottom: 20px;
}

.yg-gang-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.yg-gang-name {
    font-family: "Staatliches", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
}

.yg-gang-sign {
    font-family: "Libre Barcode 39 Text", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 2.3em;
    margin-bottom: 30px;
}

.yg-gang-tagline {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.3em;
    color: #454443;
    margin-top: 10px;
    margin-bottom: 30px;
}

.yg-desc-text {
    max-width: 600px;
    margin-left: 30px;
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    transition-duration: 0.2s;
    padding: 10px;
    border-radius: 20px;
}

.yg-desc-text:hover {
    background-color: #e0e0e0;
}

.yg-member-count {
    margin: 20px 0;
    font-weight: 500;
}

.yg-delete-btn, .yg-leave-btn {
    color: red;
    background-color: white;
    border: 2px solid red;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    transition: all 0.2s;
    margin-top: 20px;
    cursor: pointer;
}

.yg-delete-btn:hover, .yg-leave-btn:hover {
    color: white;
    background-color: red;
    border-radius: 8px;
}

.yg-password-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.yg-password-input, .yg-confirm-btn {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    padding: 10px;
}

.yg-password-input {
    border: 2px solid red;
    border-radius: 10px 10px 0 0;
}

.yg-confirm-btn {
    border: 2px solid red;
    border-radius: 0 0 10px 10px;
    background-color: white;
    color: red;
    cursor: pointer;
    transition: all 0.2s;
}

.yg-confirm-btn:hover {
    background-color: red;
    color: white;
}

/* Error State Styles */
.yg-error {
    padding: 50px;
    text-align: center;
    margin-top: 5%;
    align-self: center;
}

.error-text{
    font-size: 50px;
    font-weight: 600;
}

.yg-error-subtext {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .yg-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .yg-post-section {
        width: 60%;
    }

    .yg-gang-info {
        width: 35%;
    }
}

@media (min-width: 1024px) {
    .yg-post-section {
        width: 65%;
    }

    .yg-gang-info {
        width: 30%;
    }
}